# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# specify whether to record a demo on every jump run attempt [default = yes]
demorecord: yes
# if set to yes, standard maps will be discarded [default = yes]
skipstandardmaps: yes
# clients with this level and above will be able to delete other client's records [default = 80]
minleveldelete: 80

[messages]
map_record_established: ^7%(client)s established a new ^1map record^7!
personal_record_established: ^7You established a new ^3personal record ^7on this map!
client_record_unknown: ^7No record found for %(client)s on ^3%(mapname)s
client_record_header: ^7Listing record%(plural)s for %(client)s on ^3%(mapname)s^7:
client_record_pattern: ^7[^3%(way)s^7] ^2%(time)s ^7since ^3%(date)s
map_record_unknown: ^7No record found on ^3%(mapname)s
map_record_header: ^7Listing record%(plural)s on ^3%(mapname)s^7:
map_record_pattern: ^7[^3%(way)s^7] %(client)s with ^2%(time)s
record_delete_denied: ^7You can't delete ^1%(client)s ^7record(s)
mapinfo_failed: ^7Could not contact api to get map data
mapinfo_empty: ^7Could not find info for map ^1%(mapname)s
mapinfo_author_unknown: ^3I don't know who created ^7%(mapname)s
mapinfo_author: ^7%(mapname)s ^3has been created by ^7%(author)s
mapinfo_released: ^3It has been released on ^7%(date)s
mapinfo_ways: ^3It's composed of ^7%(way)d ^3way%(plural)s
mapinfo_jump_ways: ^3It's composed of ^7%(jumps)s ^3jumps and ^7%(way)d ^3way%(plural)s
mapinfo_level: ^3Level: ^7%(level)d^3/^7100

[commands]
jmprecord-record: guest
jmpmaprecord-maprecord: guest
jmpdelrecord-delrecord: guest
jmpmapinfo-mapinfo: guest
jmpsetway-setway": senioradmin